# SimpleBlog

./: .classpath  .project  README  build.properties  build.xml  pom.xml
Sql Script/: blog-Mysql-script.sql  create.sql
WebContent/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
WebContent/web/: index.xhtml  login.xhtml  template.xhtml
WebContent/web/admin/: addblog.xhtml  editblog.xhtml  failure.xhtml  success.xhtml
WebContent/web/resources/en/css/: style.css
src/: applicationContextTest.xml  rebel.xml
src/com/rohan/blog/authentication/businessservice/: AuthenticationModelBS.java  AuthenticationModelBSBean.java  UserDetailsServiceImpl.java
src/com/rohan/blog/authentication/dataaccess/: PersonModelDao.java  PersonModelDaoJPA.java
src/com/rohan/blog/blog/businessservice/: BlogModelBS.java  BlogModelBSBean.java
src/com/rohan/blog/blog/dataaccess/: BlogModelDao.java  BlogModelDaoJPA.java
src/com/rohan/blog/common/cachecontrol/: CacheControlPhaseListener.java
src/com/rohan/blog/common/dataaccess/: BaseDao.java  BaseDaoImpl.java
src/com/rohan/blog/common/encryptor/: Encryptor.java
src/com/rohan/blog/common/entity/: BaseDO.java
src/com/rohan/blog/delegate/: LoginDelegate.java
src/com/rohan/blog/entity/: Blog.java  Person.java  Role.java
src/com/rohan/blog/web/login/: LoginBean.java
src/main/java/com/rohan/blog/delegate/: BlogDelegate.java
src/main/java/com/rohan/blog/entity/: Blog.java  Person.java  Role.java
src/main/resources/: log4j.properties
src/main/webapp/: accessDenied.xhtml  index.xhtml  login.xhtml  template.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  ehcache.xml  faces-config.xml  web.xml
src/main/webapp/admin/: addblog.xhtml  editblog.xhtml  failure.xhtml  success.xhtml
src/test/resources/: applicationContextTest.xml
(+20 files in other folders)
